.details-page{
  background: #F7F8FA;
  padding: 20px;

  .white-box{
    padding: 20px;
    background: white;
  }
  .sub-menu{
    display: flex;
    justify-content: space-between;
    a {
       text-decoration: none;
       color: #12005e;
       padding: 15px;
   }


    .direction{
      display: flex;
      flex-direction: row;


    }
    .sub-links{
      display: flex;
      flex-direction: row;

    }



  }
  .content-area{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

    .media-column{
      .gallery{
        .slider{
          .main-image{
            position: relative;

            .arrows {
              top: 0;
              bottom: 0;
              width: 80px;
              height: 100%;
              position: absolute;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 3rem;
              color: white;
              cursor: pointer;


              background: rgba(0,0,0,.7);
              &.left-arrow{
                left: 0;
              }
              &.right-arrow{
                right: 0;

              }
            }
            .image-1{
              width: 100%;
              height: 300px;
              background-position: center center;
              background-size: cover;
              background-repeat: no-repeat;

            }
          }
        }

        .thumbnails{
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          .thumb-img{
            width: 100px;
            height: 100px;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;

          }
        }
      }
    }
    .details-column{
      .date{
        font-size: .9rem;
        color:#424242;
        margin-bottom: 10px;
        font-weight: 700;
      }
      .title{
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 10px;

      }
      .price{
        font-size: 1.5rem;
        color:#006600;
        font-weight: 500;
        margin-bottom: 20px;
      }
      label{
        font-weight: 700;
        font-size: .7rem;
        text-transform: uppercase;
        margin-bottom: 10px;
        display: block;

      }
      .more-details{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding-bottom: 25px;
        margin-bottom: 15px;
        border-bottom: 1px solid grey;
        .info{

          h5{
            font-size: .8rem;
            font-weight: 400;
            text-transform: capitalize;

          }
        }
      }
      .description{
        p{
          font-size: .8rem;
          line-height: 1.5;
          color:#424242;
          margin-bottom: 2rem;
        }
      }
    }
  }
}
